<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>出租屋旅店式管理系统可视化</title>
  <link rel="stylesheet" href="loading.css" />
  <script type="text/javascript" src="loc/promise.min.js"></script>
  <script type="text/javascript" src="loc/axios.v0.16.2.js"></script>
  <script type="text/javascript" src="loc/ajax.js"></script>
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <div id="root">
    <div class="page-loading">
      <div class="wrapper">
      <div class="circle circle-1"></div>
      </div>
      <h1>加载中&hellip;</h1>
      </div>
  </div>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=vKQsifcvDLwXbyGAYyxANol752Ni0R1W"></script>
  <script>
      window.BMap = BMap
    </script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="reset.css" />
</body>
</html>
